================================================================================
      综合加权食物评分系统 v2.0
      Food Compass 2.0 (43%) + Nutri-Score 2023 (37%) + Health Star Rating (20%)
================================================================================
生成：2026-05-02 | 数据驱动生成 | 整数运算保证无浮点误差
公式：加权分 = (FC2*43 + NS*37 + HSR*20 + 50) // 100
NS：A=100 B=75 C=50 D=25 E=0 | HSR：5星=100 4.5星=90 4星=80 3.5星=70 3星=60 2.5星=50 2星=40 1.5星=30 1星=20 0.5星=10
区间：>=70 鼓励 | 31-69 适量 | <=30 少吃
标签：NOVA=G1~G4 | CHEI=CH+/CH- | GDQS=健/中/不健康/-

--- 浆果 ---
  蓝莓/黑莓/草莓/覆盆子                        FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 CH+ GDQS健
  蔓越莓                                 FC2= 95  NS=A=100   HSR=5星=100    =>  98 [鼓励食用]  G1 CH+ GDQS健
--- 柑橘 ---
  橙子                                  FC2= 95  NS=A=100   HSR=5星=100    =>  98 [鼓励食用]  G1 CH+ GDQS健
  葡萄柚                                 FC2= 93  NS=A=100   HSR=5星=100    =>  97 [鼓励食用]  G1 CH+ GDQS健
  柠檬/青柠                               FC2= 92  NS=A=100   HSR=5星=100    =>  97 [鼓励食用]  G1 CH+ GDQS健
--- 一般水果 ---
  苹果                                  FC2= 85  NS=A=100   HSR=5星=100    =>  94 [鼓励食用]  G1 CH+ GDQS健
  梨                                   FC2= 82  NS=A=100   HSR=5星=100    =>  92 [鼓励食用]  G1 CH+ GDQS健
  香蕉                                  FC2= 70  NS=A=100   HSR=5星=100    =>  87 [鼓励食用]  G1 CH+ GDQS健
  葡萄                                  FC2= 68  NS=A=100   HSR=5星=100    =>  86 [鼓励食用]  G1 CH+ GDQS健
  芒果                                  FC2= 65  NS=A=100   HSR=5星=100    =>  85 [鼓励食用]  G1 CH+ GDQS健
  菠萝                                  FC2= 63  NS=A=100   HSR=5星=100    =>  84 [鼓励食用]  G1 CH+ GDQS健
--- 水果干 ---
  西梅干                                 FC2= 75  NS=B=75    HSR=4星=80     =>  76 [鼓励食用]  G1 CH+ GDQS健
  无花果干                                FC2= 72  NS=B=75    HSR=4星=80     =>  75 [鼓励食用]  G1 CH+ GDQS健
  葡萄干                                 FC2= 70  NS=B=75    HSR=4星=80     =>  74 [鼓励食用]  G1 CH+ GDQS健
  椰枣                                  FC2= 68  NS=C=50    HSR=3.5星=70   =>  62 [适量食用]  G1 CH+ GDQS健 [高糖]
--- 果蔬汁 ---
  100%纯果蔬汁                            FC2= 66  NS=C=50    HSR=2.5星=50   =>  57 [适量食用]  G1 CH+ GDQS不健康
  含糖果汁饮料                              FC2= 30  NS=D=25    HSR=1.5星=30   =>  28 [尽量少吃]  G4 CH- GDQS不健康
--- 绿叶蔬菜 ---
  菠菜                                  FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 CH+ GDQS健
  羽衣甘蓝                                FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 CH+ GDQS健
  瑞士甜菜/芝麻菜                            FC2= 98  NS=A=100   HSR=5星=100    =>  99 [鼓励食用]  G1 CH+ GDQS健
  生菜                                  FC2= 90  NS=A=100   HSR=5星=100    =>  96 [鼓励食用]  G1 CH+ GDQS健
--- 十字花科 ---
  西兰花                                 FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 CH+ GDQS健
  菜花                                  FC2= 95  NS=A=100   HSR=5星=100    =>  98 [鼓励食用]  G1 CH+ GDQS健
  卷心菜                                 FC2= 92  NS=A=100   HSR=5星=100    =>  97 [鼓励食用]  G1 CH+ GDQS健
  芦笋                                  FC2= 90  NS=A=100   HSR=5星=100    =>  96 [鼓励食用]  G1 CH+ GDQS健
--- 红橙蔬菜 ---
  番茄                                  FC2= 85  NS=A=100   HSR=5星=100    =>  94 [鼓励食用]  G1 CH+ GDQS健
  红椒                                  FC2= 85  NS=A=100   HSR=5星=100    =>  94 [鼓励食用]  G1 CH+ GDQS健
  胡萝卜                                 FC2= 80  NS=A=100   HSR=5星=100    =>  91 [鼓励食用]  G1 CH+ GDQS健
  南瓜                                  FC2= 78  NS=A=100   HSR=5星=100    =>  91 [鼓励食用]  G1 CH+ GDQS健
  红薯                                  FC2= 72  NS=A=100   HSR=5星=100    =>  88 [鼓励食用]  G1 CH+ GDQS健
--- 淀粉蔬菜 ---
  豌豆                                  FC2= 65  NS=A=100   HSR=5星=100    =>  85 [鼓励食用]  G1 CH+ GDQS健
  土豆(蒸/烤无油)                           FC2= 58  NS=C=50    HSR=3.5星=70   =>  57 [适量食用]  G1 CH+ GDQS不健康
  玉米(整粒)                              FC2= 55  NS=B=75    HSR=4星=80     =>  67 [适量食用]  G1 CH+ GDQS健
  山药                                  FC2= 58  NS=C=50    HSR=3.5星=70   =>  57 [适量食用]  G1 CH+ GDQS不健康
  炸薯条                                 FC2= 15  NS=D=25    HSR=1星=20     =>  20 [尽量少吃]  G4 CH- GDQS不健康
--- 腌制蔬菜 ---
  泡菜/韩式泡菜                             FC2= 56  NS=C=50    HSR=2.5星=50   =>  53 [适量食用]  G3 CH+ GDQS健
  腌黄瓜                                 FC2= 55  NS=C=50    HSR=2.5星=50   =>  52 [适量食用]  G3 CH+ GDQS健
  中国酸菜(估算)                            FC2= 50  NS=C=50    HSR=2.5星=50   =>  50 [适量食用]  G3 CH+ GDQS健
  榨菜/酱菜(估算)                           FC2= 30  NS=D=25    HSR=1.5星=30   =>  28 [尽量少吃]  G3 CH- GDQS不健康
--- 豆类 ---
  扁豆                                  FC2= 92  NS=A=100   HSR=4.5星=90   =>  95 [鼓励食用]  G1 CH+ GDQS健
  鹰嘴豆                                 FC2= 90  NS=A=100   HSR=4.5星=90   =>  94 [鼓励食用]  G1 CH+ GDQS健
  黑豆                                  FC2= 88  NS=A=100   HSR=4.5星=90   =>  93 [鼓励食用]  G1 CH+ GDQS健
  毛豆/枝豆                               FC2= 88  NS=A=100   HSR=4.5星=90   =>  93 [鼓励食用]  G1 CH+ GDQS健
  芸豆                                  FC2= 86  NS=A=100   HSR=4.5星=90   =>  92 [鼓励食用]  G1 CH+ GDQS健
  天贝                                  FC2= 85  NS=A=100   HSR=4.5星=90   =>  92 [鼓励食用]  G1 CH+ GDQS健
  豆腐                                  FC2= 75  NS=A=100   HSR=3.5星=70   =>  83 [鼓励食用]  G3 CH+ GDQS健
  花生                                  FC2= 82  NS=B=75    HSR=4星=80     =>  79 [鼓励食用]  G1 CH+ GDQS健 [实为豆类]
--- 坚果 ---
  奇亚籽                                 FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 CH+ GDQS健
  核桃                                  FC2= 98  NS=A=100   HSR=5星=100    =>  99 [鼓励食用]  G1 CH+ GDQS健
  亚麻籽                                 FC2= 98  NS=A=100   HSR=5星=100    =>  99 [鼓励食用]  G1 CH+ GDQS健
  南瓜籽                                 FC2= 90  NS=A=100   HSR=4.5星=90   =>  94 [鼓励食用]  G1 CH+ GDQS健
  杏仁                                  FC2= 92  NS=B=75    HSR=4.5星=90   =>  85 [鼓励食用]  G1 CH+ GDQS健
  开心果                                 FC2= 88  NS=B=75    HSR=4.5星=90   =>  84 [鼓励食用]  G1 CH+ GDQS健
  葵花籽                                 FC2= 88  NS=B=75    HSR=4星=80     =>  82 [鼓励食用]  G1 CH+ GDQS健
  芝麻                                  FC2= 87  NS=B=75    HSR=4星=80     =>  81 [鼓励食用]  G1 CH+ GDQS健
  腰果                                  FC2= 85  NS=C=50    HSR=4星=80     =>  71 [鼓励食用]  G1 CH+ GDQS健
  夏威夷果                                FC2= 78  NS=C=50    HSR=3星=60     =>  64 [适量食用]  G1 CH+ GDQS健
--- 全谷物 ---
  藜麦                                  FC2= 89  NS=A=100   HSR=5星=100    =>  95 [鼓励食用]  G1 CH+ GDQS健
  钢切燕麦                                FC2= 85  NS=A=100   HSR=5星=100    =>  94 [鼓励食用]  G1 CH+ GDQS健
  荞麦                                  FC2= 80  NS=A=100   HSR=5星=100    =>  91 [鼓励食用]  G1 CH+ GDQS健
  小米                                  FC2= 75  NS=A=100   HSR=5星=100    =>  89 [鼓励食用]  G1 CH+ GDQS健
  纯即食燕麦片(原味)                          FC2= 75  NS=B=75    HSR=4星=80     =>  76 [鼓励食用]  G3 CH+ GDQS健
  糙米                                  FC2= 70  NS=B=75    HSR=4星=80     =>  74 [鼓励食用]  G1 CH+ GDQS健
  全麦面包                                FC2= 60  NS=B=75    HSR=3.5星=70   =>  68 [适量食用]  G3 CH+ GDQS健
--- 精制谷物 ---
  精制意面/面条                             FC2= 45  NS=B=75    HSR=2.5星=50   =>  57 [适量食用]  G1 CH+ GDQS不健康
  白米饭                                 FC2= 23  NS=C=50    HSR=1.5星=30   =>  34 [适量食用]  G1 CH+ GDQS不健康
  米粉                                  FC2= 12  NS=C=50    HSR=1星=20     =>  28 [尽量少吃]  G1 CH+ GDQS不健康
  白面包                                 FC2=  6  NS=D=25    HSR=1星=20     =>  16 [尽量少吃]  G4 CH- GDQS不健康
  方便面                                 FC2=  1  NS=E=0     HSR=0.5星=10   =>   2 [尽量少吃]  G4 CH- GDQS不健康
--- 早餐麦片 ---
  纯麦丝(无糖全谷物)                          FC2= 65  NS=A=100   HSR=5星=100    =>  85 [鼓励食用]  G1 CH+ GDQS健
  调味即食燕麦                              FC2= 53  NS=C=50    HSR=2.5星=50   =>  51 [适量食用]  G4 CH- GDQS健
  Froot Loops甜麦片                      FC2= 29  NS=D=25    HSR=1.5星=30   =>  28 [尽量少吃]  G4 CH- GDQS不健康
  含糖儿童麦片                              FC2= 25  NS=D=25    HSR=1星=20     =>  24 [尽量少吃]  G4 CH- GDQS不健康
--- 禽肉 ---
  火鸡胸肉                                FC2= 62  NS=B=75    HSR=4星=80     =>  70 [鼓励食用]  G1 CH+ GDQS健
  鸡胸肉(烤去皮)                            FC2= 57  NS=B=75    HSR=4星=80     =>  68 [适量食用]  G1 CH+ GDQS健
  鸡腿肉(烤带皮)                            FC2= 54  NS=B=75    HSR=3.5星=70   =>  65 [适量食用]  G1 CH+ GDQS健
  鸭肉                                  FC2= 50  NS=B=75    HSR=3.5星=70   =>  63 [适量食用]  G1 CH+ GDQS健
--- 红肉 ---
  鹿肉                                  FC2= 55  NS=B=75    HSR=3.5星=70   =>  65 [适量食用]  G1 CH- GDQS中
  牛肝                                  FC2= 55  NS=D=25    HSR=2.5星=50   =>  43 [适量食用]  G1 CH- GDQS中
  瘦牛肉(烤)                              FC2= 48  NS=D=25    HSR=3星=60     =>  42 [适量食用]  G1 CH- GDQS中
  瘦猪肉                                 FC2= 44  NS=D=25    HSR=2.5星=50   =>  38 [适量食用]  G1 CH- GDQS中
--- 加工肉 ---
  培根                                  FC2= 26  NS=E=0     HSR=1星=20     =>  15 [尽量少吃]  G4 CH- GDQS不健康
  火腿                                  FC2=  6  NS=E=0     HSR=0.5星=10   =>   5 [尽量少吃]  G4 CH- GDQS不健康
  热狗/香肠                               FC2=  6  NS=E=0     HSR=0.5星=10   =>   5 [尽量少吃]  G4 CH- GDQS不健康
  萨拉米/腊肠                              FC2=  8  NS=E=0     HSR=0.5星=10   =>   5 [尽量少吃]  G4 CH- GDQS不健康
  中国腊肉/腊肠(估算)                         FC2= 10  NS=E=0     HSR=0.5星=10   =>   6 [尽量少吃]  G4 CH- GDQS不健康
--- 鱼类 ---
  沙丁鱼(新鲜)                             FC2= 95  NS=A=100   HSR=4.5星=90   =>  96 [鼓励食用]  G1 CH+ GDQS健
  三文鱼(烤)                              FC2= 93  NS=A=100   HSR=4.5星=90   =>  95 [鼓励食用]  G1 CH+ GDQS健
  鲭鱼                                  FC2= 92  NS=A=100   HSR=4.5星=90   =>  95 [鼓励食用]  G1 CH+ GDQS健
  鳕鱼                                  FC2= 80  NS=A=100   HSR=4.5星=90   =>  89 [鼓励食用]  G1 CH+ GDQS健
  金枪鱼(新鲜)                             FC2= 78  NS=A=100   HSR=4.5星=90   =>  89 [鼓励食用]  G1 CH+ GDQS健
  罗非鱼                                 FC2= 70  NS=A=100   HSR=4星=80     =>  83 [鼓励食用]  G1 CH+ GDQS健
  沙丁鱼(罐装水浸)                           FC2= 88  NS=B=75    HSR=3星=60     =>  78 [鼓励食用]  G3 CH+ GDQS健
--- 贝类 ---
  蛤蜊/牡蛎                               FC2= 88  NS=A=100   HSR=4.5星=90   =>  93 [鼓励食用]  G1 CH+ GDQS健
  贻贝                                  FC2= 85  NS=A=100   HSR=4.5星=90   =>  92 [鼓励食用]  G1 CH+ GDQS健
  扇贝                                  FC2= 80  NS=A=100   HSR=4.5星=90   =>  89 [鼓励食用]  G1 CH+ GDQS健
  虾                                   FC2= 78  NS=A=100   HSR=4星=80     =>  87 [鼓励食用]  G1 CH+ GDQS健
  龙虾                                  FC2= 75  NS=A=100   HSR=4星=80     =>  85 [鼓励食用]  G1 CH+ GDQS健
--- 蛋类 ---
  蛋白(蛋清)                              FC2= 70  NS=A=100   HSR=4.5星=90   =>  85 [鼓励食用]  G1 CH+ GDQS健
  水煮蛋/蒸蛋                              FC2= 65  NS=B=75    HSR=4星=80     =>  72 [鼓励食用]  G1 CH+ GDQS健
  全蛋无油煎                               FC2= 62  NS=B=75    HSR=4星=80     =>  70 [鼓励食用]  G1 CH+ GDQS健
  炒蛋                                  FC2= 58  NS=B=75    HSR=3.5星=70   =>  67 [适量食用]  G1 CH+ GDQS健
  咸鸭蛋(估算)                             FC2= 40  NS=D=25    HSR=1.5星=30   =>  32 [适量食用]  G3 CH- GDQS不健康
--- 牛奶 ---
  脱脂牛奶                                FC2= 75  NS=B=75    HSR=4.5星=90   =>  78 [鼓励食用]  G1 CH+ GDQS健
  低脂牛奶(1%)                            FC2= 70  NS=B=75    HSR=4.5星=90   =>  76 [鼓励食用]  G1 CH+ GDQS健
  全脂牛奶                                FC2= 58  NS=C=50    HSR=3.5星=70   =>  57 [适量食用]  G1 CH+ GDQS中
  巧克力牛奶                               FC2= 35  NS=D=25    HSR=1.5星=30   =>  30 [尽量少吃]  G4 CH- GDQS不健康
--- 酸奶 ---
  低脂希腊酸奶(原味)                          FC2= 82  NS=A=100   HSR=4.5星=90   =>  90 [鼓励食用]  G1 CH+ GDQS健
  低脂水果酸奶                              FC2= 87  NS=C=50    HSR=2.5星=50   =>  66 [适量食用]  G1 CH+ GDQS健 [FC2采用,无糖更佳]
  全脂酸奶(原味)                            FC2= 70  NS=B=75    HSR=4星=80     =>  74 [鼓励食用]  G1 CH+ GDQS中
  冻酸奶                                 FC2= 23  NS=D=25    HSR=1星=20     =>  23 [尽量少吃]  G4 CH- GDQS不健康
--- 奶酪 ---
  低脂乡村奶酪                              FC2= 60  NS=C=50    HSR=3.5星=70   =>  58 [适量食用]  G3 CH+ GDQS健
  马苏里拉奶酪                              FC2= 40  NS=D=25    HSR=2星=40     =>  34 [适量食用]  G3 CH+ GDQS中
  切达奶酪                                FC2= 30  NS=D=25    HSR=1.5星=30   =>  28 [尽量少吃]  G3 CH+ GDQS中
  奶油奶酪                                FC2= 15  NS=E=0     HSR=0.5星=10   =>   8 [尽量少吃]  G4 CH- GDQS不健康
--- 植物油 ---
  橄榄油                                 FC2= 81  NS=B=75    HSR=3星=60     =>  75 [鼓励食用]  G2 CH- GDQS健
  鳄梨油                                 FC2= 80  NS=B=75    HSR=3星=60     =>  74 [鼓励食用]  G2 CH- GDQS健
  菜籽油                                 FC2= 72  NS=B=75    HSR=3星=60     =>  71 [鼓励食用]  G2 CH- GDQS健
  大豆油                                 FC2= 68  NS=C=50    HSR=2.5星=50   =>  58 [适量食用]  G2 CH- GDQS健
  葵花籽油                                FC2= 65  NS=C=50    HSR=2.5星=50   =>  56 [适量食用]  G2 CH- GDQS健
  椰子油                                 FC2= 35  NS=E=0     HSR=1星=20     =>  19 [尽量少吃]  G2 CH- GDQS健
  棕榈油                                 FC2= 20  NS=E=0     HSR=0.5星=10   =>  11 [尽量少吃]  G2 CH- GDQS健
--- 动物脂肪 ---
  猪油                                  FC2= 16  NS=E=0     HSR=0.5星=10   =>   9 [尽量少吃]  G2 CH- GDQS不健康
  奶油                                  FC2= 12  NS=E=0     HSR=0.5星=10   =>   7 [尽量少吃]  G2 CH- GDQS不健康
  黄油                                  FC2=  6  NS=E=0     HSR=0.5星=10   =>   5 [尽量少吃]  G2 CH- GDQS不健康
--- 饮料 ---
  水                                   FC2=100  NS=A=100   HSR=5星=100    => 100 [鼓励食用]  G1 - GDQS-
  无糖黑咖啡/绿茶                            FC2= 90  NS=A=100   HSR=5星=100    =>  96 [鼓励食用]  G1 - GDQS-
  代糖饮料                                FC2= 20  NS=C=50    HSR=1星=20     =>  31 [适量食用]  G4 CH- GDQS不健康
  运动饮料                                FC2= 22  NS=D=25    HSR=1星=20     =>  23 [尽量少吃]  G4 CH- GDQS不健康
  含糖汽水                                FC2= 28  NS=E=0     HSR=0.5星=10   =>  14 [尽量少吃]  G4 CH- GDQS不健康
  可乐                                  FC2=  1  NS=E=0     HSR=0.5星=10   =>   2 [尽量少吃]  G4 CH- GDQS不健康
--- 植物基 ---
  豆奶/豆浆(无糖)                           FC2= 55  NS=B=75    HSR=3星=60     =>  63 [适量食用]  G3 CH+ GDQS健
  燕麦奶                                 FC2= 42  NS=C=50    HSR=2星=40     =>  45 [适量食用]  G3 CH+ GDQS-
  植物肉替代品                              FC2= 35  NS=D=25    HSR=1.5星=30   =>  30 [尽量少吃]  G4 CH- GDQS中
  植物基奶酪替代品                            FC2= 30  NS=D=25    HSR=1星=20     =>  26 [尽量少吃]  G4 CH- GDQS-
--- 零食 ---
  空气爆米花(无油)                           FC2= 65  NS=B=75    HSR=4.5星=90   =>  74 [鼓励食用]  G1 CH+ GDQS健
  黑巧克力(>=70%)                         FC2= 55  NS=D=25    HSR=2星=40     =>  41 [适量食用]  G4 CH- GDQS不健康 [FC2多酚,≤30g/d]
  微波黄油爆米花                             FC2= 20  NS=D=25    HSR=1星=20     =>  22 [尽量少吃]  G4 CH- GDQS不健康
  冰淇淋                                 FC2= 18  NS=D=25    HSR=0.5星=10   =>  19 [尽量少吃]  G4 CH- GDQS不健康
  薯片                                  FC2= 12  NS=D=25    HSR=0.5星=10   =>  16 [尽量少吃]  G4 CH- GDQS不健康
  饼干                                  FC2= 12  NS=D=25    HSR=0.5星=10   =>  16 [尽量少吃]  G4 CH- GDQS不健康
  蛋糕                                  FC2= 15  NS=E=0     HSR=0.5星=10   =>   8 [尽量少吃]  G4 CH- GDQS不健康
  巧克力焦糖糖果                             FC2=  1  NS=E=0     HSR=0.5星=10   =>   2 [尽量少吃]  G4 CH- GDQS不健康
--- 酱汁 ---
  芥末                                  FC2= 55  NS=B=75    HSR=3.5星=70   =>  65 [适量食用]  G3 CH+ GDQS健
  意面酱(无糖)                             FC2= 60  NS=B=75    HSR=3星=60     =>  66 [适量食用]  G3 CH+ GDQS健
  酱油                                  FC2= 30  NS=D=25    HSR=1星=20     =>  26 [尽量少吃]  G3 CH- GDQS不健康
  番茄酱(Ketchup)                        FC2= 25  NS=D=25    HSR=1.5星=30   =>  26 [尽量少吃]  G4 CH- GDQS不健康
  沙拉酱(奶油型)                            FC2= 15  NS=E=0     HSR=0.5星=10   =>   8 [尽量少吃]  G4 CH- GDQS不健康
  蛋黄酱                                 FC2= 12  NS=E=0     HSR=0.5星=10   =>   7 [尽量少吃]  G4 CH- GDQS不健康

================================================================================
完整排名
================================================================================
    1. [鼓励食用] 蓝莓/黑莓/草莓/覆盆子                        100  G1 CH+ GDQS健
    2. [鼓励食用] 菠菜                                  100  G1 CH+ GDQS健
    3. [鼓励食用] 羽衣甘蓝                                100  G1 CH+ GDQS健
    4. [鼓励食用] 西兰花                                 100  G1 CH+ GDQS健
    5. [鼓励食用] 奇亚籽                                 100  G1 CH+ GDQS健
    6. [鼓励食用] 水                                   100  G1 - GDQS-
    7. [鼓励食用] 瑞士甜菜/芝麻菜                             99  G1 CH+ GDQS健
    8. [鼓励食用] 核桃                                   99  G1 CH+ GDQS健
    9. [鼓励食用] 亚麻籽                                  99  G1 CH+ GDQS健
   10. [鼓励食用] 蔓越莓                                  98  G1 CH+ GDQS健
   11. [鼓励食用] 橙子                                   98  G1 CH+ GDQS健
   12. [鼓励食用] 菜花                                   98  G1 CH+ GDQS健
   13. [鼓励食用] 葡萄柚                                  97  G1 CH+ GDQS健
   14. [鼓励食用] 柠檬/青柠                                97  G1 CH+ GDQS健
   15. [鼓励食用] 卷心菜                                  97  G1 CH+ GDQS健
   16. [鼓励食用] 生菜                                   96  G1 CH+ GDQS健
   17. [鼓励食用] 芦笋                                   96  G1 CH+ GDQS健
   18. [鼓励食用] 沙丁鱼(新鲜)                              96  G1 CH+ GDQS健
   19. [鼓励食用] 无糖黑咖啡/绿茶                             96  G1 - GDQS-
   20. [鼓励食用] 扁豆                                   95  G1 CH+ GDQS健
   21. [鼓励食用] 藜麦                                   95  G1 CH+ GDQS健
   22. [鼓励食用] 三文鱼(烤)                               95  G1 CH+ GDQS健
   23. [鼓励食用] 鲭鱼                                   95  G1 CH+ GDQS健
   24. [鼓励食用] 苹果                                   94  G1 CH+ GDQS健
   25. [鼓励食用] 番茄                                   94  G1 CH+ GDQS健
   26. [鼓励食用] 红椒                                   94  G1 CH+ GDQS健
   27. [鼓励食用] 鹰嘴豆                                  94  G1 CH+ GDQS健
   28. [鼓励食用] 南瓜籽                                  94  G1 CH+ GDQS健
   29. [鼓励食用] 钢切燕麦                                 94  G1 CH+ GDQS健
   30. [鼓励食用] 黑豆                                   93  G1 CH+ GDQS健
   31. [鼓励食用] 毛豆/枝豆                                93  G1 CH+ GDQS健
   32. [鼓励食用] 蛤蜊/牡蛎                                93  G1 CH+ GDQS健
   33. [鼓励食用] 梨                                    92  G1 CH+ GDQS健
   34. [鼓励食用] 芸豆                                   92  G1 CH+ GDQS健
   35. [鼓励食用] 天贝                                   92  G1 CH+ GDQS健
   36. [鼓励食用] 贻贝                                   92  G1 CH+ GDQS健
   37. [鼓励食用] 胡萝卜                                  91  G1 CH+ GDQS健
   38. [鼓励食用] 南瓜                                   91  G1 CH+ GDQS健
   39. [鼓励食用] 荞麦                                   91  G1 CH+ GDQS健
   40. [鼓励食用] 低脂希腊酸奶(原味)                           90  G1 CH+ GDQS健
   41. [鼓励食用] 小米                                   89  G1 CH+ GDQS健
   42. [鼓励食用] 鳕鱼                                   89  G1 CH+ GDQS健
   43. [鼓励食用] 金枪鱼(新鲜)                              89  G1 CH+ GDQS健
   44. [鼓励食用] 扇贝                                   89  G1 CH+ GDQS健
   45. [鼓励食用] 红薯                                   88  G1 CH+ GDQS健
   46. [鼓励食用] 香蕉                                   87  G1 CH+ GDQS健
   47. [鼓励食用] 虾                                    87  G1 CH+ GDQS健
   48. [鼓励食用] 葡萄                                   86  G1 CH+ GDQS健
   49. [鼓励食用] 芒果                                   85  G1 CH+ GDQS健
   50. [鼓励食用] 豌豆                                   85  G1 CH+ GDQS健
   51. [鼓励食用] 杏仁                                   85  G1 CH+ GDQS健
   52. [鼓励食用] 纯麦丝(无糖全谷物)                           85  G1 CH+ GDQS健
   53. [鼓励食用] 龙虾                                   85  G1 CH+ GDQS健
   54. [鼓励食用] 蛋白(蛋清)                               85  G1 CH+ GDQS健
   55. [鼓励食用] 菠萝                                   84  G1 CH+ GDQS健
   56. [鼓励食用] 开心果                                  84  G1 CH+ GDQS健
   57. [鼓励食用] 豆腐                                   83  G3 CH+ GDQS健
   58. [鼓励食用] 罗非鱼                                  83  G1 CH+ GDQS健
   59. [鼓励食用] 葵花籽                                  82  G1 CH+ GDQS健
   60. [鼓励食用] 芝麻                                   81  G1 CH+ GDQS健
   61. [鼓励食用] 花生                                   79  G1 CH+ GDQS健 [实为豆类]
   62. [鼓励食用] 沙丁鱼(罐装水浸)                            78  G3 CH+ GDQS健
   63. [鼓励食用] 脱脂牛奶                                 78  G1 CH+ GDQS健
   64. [鼓励食用] 西梅干                                  76  G1 CH+ GDQS健
   65. [鼓励食用] 纯即食燕麦片(原味)                           76  G3 CH+ GDQS健
   66. [鼓励食用] 低脂牛奶(1%)                             76  G1 CH+ GDQS健
   67. [鼓励食用] 无花果干                                 75  G1 CH+ GDQS健
   68. [鼓励食用] 橄榄油                                  75  G2 CH- GDQS健
   69. [鼓励食用] 葡萄干                                  74  G1 CH+ GDQS健
   70. [鼓励食用] 糙米                                   74  G1 CH+ GDQS健
   71. [鼓励食用] 全脂酸奶(原味)                             74  G1 CH+ GDQS中
   72. [鼓励食用] 鳄梨油                                  74  G2 CH- GDQS健
   73. [鼓励食用] 空气爆米花(无油)                            74  G1 CH+ GDQS健
   74. [鼓励食用] 水煮蛋/蒸蛋                               72  G1 CH+ GDQS健
   75. [鼓励食用] 腰果                                   71  G1 CH+ GDQS健
   76. [鼓励食用] 菜籽油                                  71  G2 CH- GDQS健
   77. [鼓励食用] 火鸡胸肉                                 70  G1 CH+ GDQS健
   78. [鼓励食用] 全蛋无油煎                                70  G1 CH+ GDQS健
   79. [适量食用] 全麦面包                                 68  G3 CH+ GDQS健
   80. [适量食用] 鸡胸肉(烤去皮)                             68  G1 CH+ GDQS健
   81. [适量食用] 玉米(整粒)                               67  G1 CH+ GDQS健
   82. [适量食用] 炒蛋                                   67  G1 CH+ GDQS健
   83. [适量食用] 低脂水果酸奶                               66  G1 CH+ GDQS健 [FC2采用,无糖更佳]
   84. [适量食用] 意面酱(无糖)                              66  G3 CH+ GDQS健
   85. [适量食用] 鸡腿肉(烤带皮)                             65  G1 CH+ GDQS健
   86. [适量食用] 鹿肉                                   65  G1 CH- GDQS中
   87. [适量食用] 芥末                                   65  G3 CH+ GDQS健
   88. [适量食用] 夏威夷果                                 64  G1 CH+ GDQS健
   89. [适量食用] 鸭肉                                   63  G1 CH+ GDQS健
   90. [适量食用] 豆奶/豆浆(无糖)                            63  G3 CH+ GDQS健
   91. [适量食用] 椰枣                                   62  G1 CH+ GDQS健 [高糖]
   92. [适量食用] 低脂乡村奶酪                               58  G3 CH+ GDQS健
   93. [适量食用] 大豆油                                  58  G2 CH- GDQS健
   94. [适量食用] 100%纯果蔬汁                             57  G1 CH+ GDQS不健康
   95. [适量食用] 土豆(蒸/烤无油)                            57  G1 CH+ GDQS不健康
   96. [适量食用] 山药                                   57  G1 CH+ GDQS不健康
   97. [适量食用] 精制意面/面条                              57  G1 CH+ GDQS不健康
   98. [适量食用] 全脂牛奶                                 57  G1 CH+ GDQS中
   99. [适量食用] 葵花籽油                                 56  G2 CH- GDQS健
  100. [适量食用] 泡菜/韩式泡菜                              53  G3 CH+ GDQS健
  101. [适量食用] 腌黄瓜                                  52  G3 CH+ GDQS健
  102. [适量食用] 调味即食燕麦                               51  G4 CH- GDQS健
  103. [适量食用] 中国酸菜(估算)                             50  G3 CH+ GDQS健
  104. [适量食用] 燕麦奶                                  45  G3 CH+ GDQS-
  105. [适量食用] 牛肝                                   43  G1 CH- GDQS中
  106. [适量食用] 瘦牛肉(烤)                               42  G1 CH- GDQS中
  107. [适量食用] 黑巧克力(>=70%)                          41  G4 CH- GDQS不健康 [FC2多酚,≤30g/d]
  108. [适量食用] 瘦猪肉                                  38  G1 CH- GDQS中
  109. [适量食用] 白米饭                                  34  G1 CH+ GDQS不健康
  110. [适量食用] 马苏里拉奶酪                               34  G3 CH+ GDQS中
  111. [适量食用] 咸鸭蛋(估算)                              32  G3 CH- GDQS不健康
  112. [适量食用] 代糖饮料                                 31  G4 CH- GDQS不健康
  113. [尽量少吃] 巧克力牛奶                                30  G4 CH- GDQS不健康
  114. [尽量少吃] 植物肉替代品                               30  G4 CH- GDQS中
  115. [尽量少吃] 含糖果汁饮料                               28  G4 CH- GDQS不健康
  116. [尽量少吃] 榨菜/酱菜(估算)                            28  G3 CH- GDQS不健康
  117. [尽量少吃] 米粉                                   28  G1 CH+ GDQS不健康
  118. [尽量少吃] Froot Loops甜麦片                       28  G4 CH- GDQS不健康
  119. [尽量少吃] 切达奶酪                                 28  G3 CH+ GDQS中
  120. [尽量少吃] 植物基奶酪替代品                             26  G4 CH- GDQS-
  121. [尽量少吃] 酱油                                   26  G3 CH- GDQS不健康
  122. [尽量少吃] 番茄酱(Ketchup)                         26  G4 CH- GDQS不健康
  123. [尽量少吃] 含糖儿童麦片                               24  G4 CH- GDQS不健康
  124. [尽量少吃] 冻酸奶                                  23  G4 CH- GDQS不健康
  125. [尽量少吃] 运动饮料                                 23  G4 CH- GDQS不健康
  126. [尽量少吃] 微波黄油爆米花                              22  G4 CH- GDQS不健康
  127. [尽量少吃] 炸薯条                                  20  G4 CH- GDQS不健康
  128. [尽量少吃] 椰子油                                  19  G2 CH- GDQS健
  129. [尽量少吃] 冰淇淋                                  19  G4 CH- GDQS不健康
  130. [尽量少吃] 白面包                                  16  G4 CH- GDQS不健康
  131. [尽量少吃] 薯片                                   16  G4 CH- GDQS不健康
  132. [尽量少吃] 饼干                                   16  G4 CH- GDQS不健康
  133. [尽量少吃] 培根                                   15  G4 CH- GDQS不健康
  134. [尽量少吃] 含糖汽水                                 14  G4 CH- GDQS不健康
  135. [尽量少吃] 棕榈油                                  11  G2 CH- GDQS健
  136. [尽量少吃] 猪油                                    9  G2 CH- GDQS不健康
  137. [尽量少吃] 奶油奶酪                                  8  G4 CH- GDQS不健康
  138. [尽量少吃] 蛋糕                                    8  G4 CH- GDQS不健康
  139. [尽量少吃] 沙拉酱(奶油型)                              8  G4 CH- GDQS不健康
  140. [尽量少吃] 奶油                                    7  G2 CH- GDQS不健康
  141. [尽量少吃] 蛋黄酱                                   7  G4 CH- GDQS不健康
  142. [尽量少吃] 中国腊肉/腊肠(估算)                           6  G4 CH- GDQS不健康
  143. [尽量少吃] 火腿                                    5  G4 CH- GDQS不健康
  144. [尽量少吃] 热狗/香肠                                 5  G4 CH- GDQS不健康
  145. [尽量少吃] 萨拉米/腊肠                                5  G4 CH- GDQS不健康
  146. [尽量少吃] 黄油                                    5  G2 CH- GDQS不健康
  147. [尽量少吃] 方便面                                   2  G4 CH- GDQS不健康
  148. [尽量少吃] 可乐                                    2  G4 CH- GDQS不健康
  149. [尽量少吃] 巧克力焦糖糖果                               2  G4 CH- GDQS不健康